PORT=3456
PORT_AUX=3457
DB_HOST="mdb-test.c6vunyturrl6.us-west-1.rds.amazonaws.com"
DB_USER="bsale_test"
DB_PASS="bsale_test"
DB_NAME="bsale_test"
TBL_CATEGORY="category"
TBL_PRODUCT="product"
DIALECT="mysql"
NOT_FOUND="Not Found"